jdbc.driverClass=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:emr
jdbc.username=system
jdbc.password=system
jdbc.initialSize=10
jdbc.maxActive=20
jdbc.maxIdle=10000
jdbc.maxWait=1000

upload.path=D:\test\upload
upload.fileType=gif,jpg,jpeg,png,bmp
upload.maxSize=1000000


