#localhost-postgresql
#driver=org.postgresql.Driver
#url=jdbc:postgresql://localhost:5432/test
#username=postgres
#password=123

#localhost-oracle
driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@127.0.0.1:1521:test
username=system
password=neusoft
initialSize=10
maxActive=20
maxIdle=10000
maxWait=1000

#10.20.17.99-oracle
#driver=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@10.20.17.99:1521:orcl
#username=qyemr
#password=simlink
